{
	"FileVersion": 3,
	"EngineAssociation": "{0624584B-4EC6-86BA-C96C-A5B5268E9EC4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}